<!DOCTYPE html>
<html>
    <head>
        <title>Educational detail</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <style>
        table, th ,td {
            border:1px solid black;
             border-collapse: collapse;
        }
        p{
            font-family: 'Ubuntu', sans-serif;
            font-size:30px ;
            color:rgb(0, 0, 140);
          background-color: rgb(149, 219, 220);
            text-shadow:2px 1px rgb(182, 7, 7);
            
        }
        .heading{
            background-color: rgb(11, 11, 120);
            color: white;
            border-bottom: 2px solid red;
          
        }
    </style>
    </head>
    <body>
        <p>Educational Details</p>
        <table>
            <tbody>
              <tr class="heading">
                
                    <th>Education</th>
                    <th>Percentage</th>
                    <th>College name</th>
                    <th>Passout year</th>
                
                </tr>
                <tr>
                    <td>BE civil</td>
                    <td>76%</td>
                    <td>Karmayogi Engineering College Pandharpur</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>HSC (sicence)</td>
                    <td>62.20%</td>
                    <td>B.J date Prashala Natepute</td>
                    <td>2013</td>
                    
                </tr>
                <tr>
                    <td>SSC(semi)</td>
                    <td>81.64%</td>
                    <td>S.M.V. Manki</td>
                    <td>2011</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>