<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            #obj{
                font-size: x-large;
                color:rgb(5, 5, 190);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
            }
            .heading{
                font-size: 20px;
                color: rgb(32, 10, 230);
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                background-color:rgb(255, 199, 45);
            
            }
            body{
                background-image: url(background13.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <section>
            <article>
               <p class="heading">CAREER OBJECTIVES</p>
               <p  id="obj"> "looking for challenging role in organization,which provides opportunities to enhance my skill and expand my knowledge for the growth of company."</p>
             </article>
             <article><p class="heading">PROFESSIONAL SUMMARY</p> 
                <ul>
                    <li> With a strong technical skill-set, attention to detail, and 2+ years of Information technology experience, individual wants to work as a Front-end Web Developer where creation of digital magic and elevation of user experience to the next level will be vigorously pursued.</li>
                    <li> Hopeful of the position of a Web Developer at Bells Company that gives room for the utilization of exceptional service and design skills to achieve world class programming.</li>
                    <li> Hard-working individual with proficiency in HTML, JavaScript, and CSS, as well as strong ability to communicate and work in a team effectively seeks to apply for the position of Intern Front-end Developer at P&G Inc.</li>
                    <li>Experience in using chrome developer tool for debugging and troubleshooting the code</li>
                    <li>Experience working with version control system -GIT and GitHUB</li>
                    <LI>Good amount of work done on reactive forms in angular 8 and there validation</LI>
                </ul>
            </article>
           
            
        </section>
    </body>
</html>