<!DOCTYPE html>
<html>

<head>
    <title>My profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="D:\angular\Myprofile\resorces\fevicon.jpg">
</head>
<style>
    .header{
        font-size: 20px;
        padding: 6px 30px 6px 30px;
        color: white;
       
    }
header{
    background-color: rgb(113, 54, 32);
}



    .icon {
        margin-left: 10px;
        margin-right: 10px;
    }

    footer {
        background-color: rgb(249, 126, 39);
        text-align:left;
        padding: 4px 20px 4px 20px;
        border-bottom: 4px solid rgb(0, 12, 143);

    }

.frame {
        background-color: rgb(10, 1, 136);
        font-family: 'Roboto', sans-serif;
        border-bottom: 3px solid red;
       
        color: white; 
        padding: 3px 20px 3px 20px;
        font-size: 15px;
        
   

      

    }

    
 
    
</style>

<body>

    <header>
        <div>
            <span class="header"> <i class="fa-solid fa-user"></i>:Vitthal kale </span>
            <span class="header"> <i class="fa-solid fa-envelope"></i>:vitthala575@gmail.com</span>
            <span class="header"> <i class="fa-solid fa-mobile-retro"></i>:7020-4753-07</span>
        </div>
    </header>
    <hr>
    <nav class="frame">
        <a class="frame" href="home.html" target="myframe" >Home page</a>
        <a class="frame" href="techstack.html" target="myframe" >Tech_stack</a>
        <a class="frame" href="Education.html" target="myframe" >Education</a>
        <a class="frame" href="Project.html" target="myframe" >Project</a>
        <a class="frame" href="hobbies.html" target="myframe" >Hobbies</a>
        <a class="frame" href="personalDetails.html" target="myframe" >Personal detail</a>
        <a class="frame" href="others.html" target="myframe" >Others</a>
    </nav>
    <div>
        <iframe name="myframe" height="350" width="1150"
            style="border:none bac;background-color:rgb(223, 220, 215);"></iframe>
    </div>
    <footer>
        follow me:
        <span class="icon"> <a href="https://www.facebook.com/vitthal.kale.9028"> <i
                    class="fa-brands fa-facebook-square"></i></a></span>
        <span class="icon"> <a href="https://www.instagram.com/vitthala575/"> <i
                    class="fa-brands fa-instagram-square"></i></a></span>
        <span class="icon"> <a href="https://twitter.com/i/flow/single_sign_on"> <i
                    class="fa-brands fa-twitter"></i></a></span>

    </footer>

</body>

</html>