<!DOCTYPE html>
<html>

<head>
    <title>registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">

</head>
<style>
    tr:nth-child(odd) {
        background-color: rgb(234, 233, 169);
    }

    input[type="text"]:hover,
    input[type="number"]:hover,
    input[type="email"]:hover,
    input[type="time"]:hover,
    input[type="week"]:hover,
    input[type="file"]:hover,
    input[type="date"]:hover,
    input[type="radio"]:hover,
    input[type="checkbox"]:hover,
    input[type="password"]:hover,
    textarea:hover,
    select:hover,
    select:hover {
        color: black;
        background-color: white;
        border-radius: 5px;

        font-family: 'Oswald', sans-serif;



    }

    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="time"],
    input[type="week"],
    input[type="file"],
    input[type="date"],
    input[type="radio"],
    input[type="password"],
    input[type="checkbox"],
    textarea,
    select {
        color: rgb(0, 34, 255);
        background-color: rgb(252, 246, 222);
        border-radius: 5px;
        box-sizing: border-box;
        width: 250px;

        font-family: 'Ubuntu Condensed', sans-seri
    }



    body {

        line-height: 15px;

    }

    table {
        width: 40%;
    }

    legend {
        color: blue;
        font-size: larger;
        font-family: 'Ubuntu Condensed', sans-serif;

    }

    input[type="submit"]:hover {
        background-color: rgb(49, 188, 7);
        color: black
    }

    input[type="reset"]:hover {
        background-color: red;
        color: black;
    }

    label {
        text-transform: capitalize;
    }

    marquee {
        font-size: larger;
        box-sizing: border-box;
        width: 400px;
        float: none;

    }
    header{
        background-color: rgb(255, 182, 129);
    }
</style>

<body>
    <header>
        <marquee behavior="sliding" direction="left"> You get notification on Email entered here</marquee>
    </header>

    <form>

        <fieldset width="500px">
            <legend>Student Registration Form</legend>
            <table>

                <tr>
                    <td>
                        <label for="fname">first name</lable>
                    </td>
                    <td><input type="text" id="fname" placeholder="only first name please"><br></td>
                </tr>
                <tr>
                    <td>
                        <label for="lname">last name</lable>
                    </td>
                    <td><input type="text" id="lname"></td>
                </tr>
                <tr>
                    <td>
                        <label for="mnumber">mobile NO.</lable>
                    </td>
                    <td><input type="number" id="mnumber" autofocus placeholder=" with country code"></td>
                </tr>
                <tr>
                    <label for="email">
                        <td>email</td>
                    </label>
                    <td><input type="email" required></td>
                </tr>
                <tr>
                    <label for="pass">
                        <td>Password</td>
                    </label>
                    <td><input type="password" required></td>
                </tr>
                <tr>
                    <label>
                        <td>country</td>
                    </label>
                    <td><input type="text" value="india" readonly> </td>
                </tr>
                <tr>
                    <label>
                        <td>
                            Do you have bank account
                        </td>
                    </label>
                    <td><input type="text" value="yes" disabled></td>
                </tr>
                <tr>
                    <label>
                        <td>Select Gender</td>
                    </label>
                    <pre>
                    <td><input type="radio" name="gender"><label>male</label>
                        <input type="radio" name="gender"><label>femal</label></td>
                </tr>

                <tr>
                    <label>
                        <td>Interested For Training</td>
                    </label>
                    <td> <input type="checkbox"><label>Angular</label>
                        <input type="checkbox"><label>Java</label>
                        <input type="checkbox"><label>Devops</label></td>
                </tr>
            </pre>
                <tr>
                    <td><label>Date of birth</label></td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td><label>adress</label></td>
                    <td><textarea cols="30" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td><label>available in week</label></td>
                    <td><input type="week"></td>
                </tr>
                <tr>
                    <td><label>Select graduation</label></td>
                    <td>
                        <select>
                            <option>BE</option>
                            <option>MCA</option>
                            <option>bsc</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>select graduation</label></td>
                    <td>
                        <select>
                            <optgroup label="bachlor of engineering">
                                <option>Computer science</option>
                                <option>Mechanical</option>
                                <option>civil</option>
                            </optgroup>
                            <optgroup label="MCA">
                                <option>MCA science</option>
                                <option>MCA commers</option>
                            </optgroup>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Select certificates</label></td>
                    <td><input type="file" multiple></td>
                </tr>
                <tr>
                    <td><label>Select time slot</label></td>
                    <td><input type="time"></td>
                </tr>
                <tr>
                    <td><label>select profile photo</label></td>
                    <td> <input type="file"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="submit"></td>
                    <td><input type="reset" value="clear field"></td>
                </tr>
            </table>


        </fieldset>
    </form>
</body>

</html>